[2026/07/18 05:55:36:940   00   17844   18040   0X00000002] BackupInfoXmlOp::ReadBackupInfo: GetRoot[BackupInfo] failed   {AFBackend.exe::DRCore.dll(6455.830)}
[2026/07/18 05:55:36:971   00   17844   18040   0X00000002] [AFSyncSessionReport_Agent:2881]ReadBackupInfoXml failed. BackinfoXml path is:C:\Windows\TEMP\BacAB63.tmp   {AFBackend.exe::AFBackupAgent.dll(6455.830)}
[2025/11/13 07:52:43:021   00   15372   04284             ] CHttpDownloader::processHttpRequest: WinHttpQueryHeaders return status code 200   {Tomcat9.exe::ARCUpdate.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000001]  offset:3309305856, len:512 failed. EC=112 @CDynamicVHD2::Write:5375    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   02   01300   17992             ] WriteToDisk: m_pCurDisk->Write failed. dwBytesToWrite[512], dwWritten[0], curPos[3309305856], DiskSize[107374182400]   {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   02   01300   17992             ] Write: WriteToDisk failed. EC=112   {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000001] BLISession.Write failed, EC=112 @CAFSession::Write:268    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000070] CAFDevWriter::Close: (null)   {AFCRPBackend.exe::AFCopySession.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000001] ASyncWrite failed. EC=112 @CDynamicVHD2::_WriteBySliceFormat:5161    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000001]  offset:3309305856, len:512 failed. EC=112 @CDynamicVHD2::Write:5375    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   02   01300   17992             ] WriteToDisk: m_pCurDisk->Write failed. dwBytesToWrite[512], dwWritten[0], curPos[3309305856], DiskSize[107374182400]   {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   02   01300   17992             ] Write: WriteToDisk failed. EC=112   {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000001] BLISession.Write failed, EC=112 @CAFSession::Write:268    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:670   00   01300   17992   0X00000070] CAFDevWriter::Close: (null)   {AFCRPBackend.exe::AFCopySession.dll(6455.830)}
[2026/07/18 08:00:50:670   01   01300   17992             ]  Closing Client object 0000018732603980   {AFCRPBackend.exe::GDDClient.dll(6455.830)}
[2026/07/18 08:00:50:670   02   01300   17992             ] CClientRestoreMngrEx::Stop:795   {AFCRPBackend.exe::GDDClient.dll(6455.830)}
[2026/07/18 08:00:49:991   00   01300   06952   0X00000001] Warning, Failed to SetEndOfFile, EC:112 @CSlice::Create:103    {AFCRPBackend.exe::AFStor.dll(6455.830)}
[2026/07/18 08:00:50:701   01   01300   08068             ] CClientRestoreMngrEx::ReadDataThreadFunc:2283 End.   {AFCRPBackend.exe::GDDClient.dll(6455.830)}
[2026/07/18 08:00:50:701   04   01300   17436             ] AFMgrDestUnInitForAFStore Start(Cookie:0)...   {AFCRPBackend.exe::AFCoreFunction.dll(6455.830)}
[2026/07/18 08:00:50:701   01   01300   06112             ] CClientRestoreMngrEx::UncompressThreadFunc:2517 End.   {AFCRPBackend.exe::GDDClient.dll(6455.830)}
[2026/07/18 08:00:50:701   04   01300   17436             ] Enter DeInitDest()...   {AFCRPBackend.exe::AFCoreFunction.dll(6455.830)}
[2026/07/18 08:00:50:701   01   01300   07492             ] CClientRestoreMngrEx::DecryptThreadFunc:2384 End.   {AFCRPBackend.exe::GDDClient.dll(6455.830)}
[2026/07/18 08:00:50:701   02   01300   17436             ] AFMgrDestUnInit():0x80004005...   {AFCRPBackend.exe::AFCoreFunction.dll(6455.830)}
[2026/07/18 08:00:50:701   04   01300   17436             ] AFMgrDestUnInitForAFStore End:0x00000000...   {AFCRPBackend.exe::AFCoreFunction.dll(6455.830)}